PORT = 8000
MONGO_URL = mongodb+srv://piyush123:piyush0329@cluster0.n3yfdoz.mongodb.net/ecommerce

JWT_SECRET = HWFOF&SHIIA2313242F
BRAINTREE_MERCHANT_ID = qpn7kxtr926p6r7q
BRAINTREE_PUBLIC_KEY = 7kwt8r5yy9vxjrp3
BRAINTREE_PRIVATE_KEY = 0dc36b58a5b6a249b866b5f6c76f377a